# provider

This library was generated with [Nx](https://nx.dev).



## Building

Run `nx build provider` to build the library.





## Running unit tests

Run `nx test provider` to execute the unit tests via [Jest](https://jestjs.io).


