# core

This library was generated with [Nx](https://nx.dev).



## Building

Run `nx build core` to build the library.





## Running unit tests

Run `nx test core` to execute the unit tests via [Jest](https://jestjs.io).


